FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps first for layer caching
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY backend/ ./backend/
COPY system_prompt_baseline_pack_v0_6_0.txt ./system_prompt_baseline_pack_v0_6_0.txt
COPY clearvoice_pattern_taxonomy_v4.0.txt ./clearvoice_pattern_taxonomy_v4.0.txt
COPY system_prompt_scoring_v1.0.txt ./system_prompt_scoring_v1.0.txt
COPY system_prompt_coaching_v1.0.txt ./system_prompt_coaching_v1.0.txt
COPY system_prompt_next_experiment_v1.0.txt ./system_prompt_next_experiment_v1.0.txt

# Default: run API server
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
